VERSION_NAME=0.1.0
VERSION_CODE=1
GROUP=io.branch.roots.sdk.android

POM_DESCRIPTION=Use Roots SDK  to enable your applications to deep link external application through  web links.
POM_URL=https://github.com/BranchMetrics/Roots-Android-SDK
POM_SCM_URL=https://github.com/BranchMetrics/Roots-Android-SDK/
POM_SCM_CONNECTION=scm:git@github.com:BranchMetrics/Roots-Android-SDK.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:BranchMetrics/Roots-Android-SDK.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=branch
POM_DEVELOPER_NAME=Branch Metrics

ANDROID_BUILD_TARGET_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=23.0.1
ANDROID_BUILD_SDK_VERSION=23
ANDROID_MINIMUM_SDK_VERSION=14